Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: menxiao
Build-Jdk: 1.8.0_151
Extension-Name: azure-acs
Specification-Title: Deploy Kubernetes, DC/OS, Docker Swarm applicatio
 n configurations to Azure Container Service cluster.
Implementation-Title: azure-acs
Implementation-Version: 0.2.3
Plugin-Class: com.microsoft.jenkins.acs.AzureACSPlugin
Group-Id: org.jenkins-ci.plugins
Short-Name: azure-acs
Long-Name: Azure Container Service Plugin
Url: https://wiki.jenkins-ci.org/display/JENKINS/Azure+Container+Servi
 ce+Plugin
Plugin-Version: 0.2.3
Hudson-Version: 1.651.3
Jenkins-Version: 1.651.3
Mask-Classes: com.microsoft.jenkins.azurecommons.core.                
         com.fasterxml.jackson.                        com.google.comm
 on.                        com.microsoft.azure.AzureAsyncOperation   
                      com.microsoft.azure.AzureClient                 
        com.microsoft.azure.AzureEnvironment                        co
 m.microsoft.azure.AzureResponseBuilder                        com.mic
 rosoft.azure.AzureServiceClient                        com.microsoft.
 azure.AzureServiceFuture                        com.microsoft.azure.C
 loudError                        com.microsoft.azure.CloudException  
                       com.microsoft.azure.ListOperationCallback      
                   com.microsoft.azure.Page                        com
 .microsoft.azure.PagedList                        com.microsoft.azure
 .PollingState                        com.microsoft.azure.Resource    
                     com.microsoft.azure.SubResource                  
       com.microsoft.aad.                        com.microsoft.applica
 tioninsights.                        com.microsoft.azure.credentials.
                         com.microsoft.azure.keyvault.                
         com.microsoft.azure.management.                        com.mi
 crosoft.azure.serializer.                        com.microsoft.azure.
 storage.                        com.microsoft.rest.
Plugin-Dependencies: azure-credentials:1.6.0,azure-commons:0.2.5,kuber
 netes-cd:0.1.4
Plugin-Developers: Azure DevOps Team:azure_devops:vscjenkins@microsoft
 .com

