Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: torosent
Build-Jdk: 1.8.0_141
Extension-Name: azure-cli
Specification-Title: A Jenkins plugin to execute Azure CLI commands
Implementation-Title: azure-cli
Implementation-Version: 0.9
Group-Id: org.jenkins-ci.plugins
Short-Name: azure-cli
Long-Name: Azure CLI Plugin
Url: https://wiki.jenkins.io/display/JENKINS/Azure+CLI+Plugin
Plugin-Version: 0.9
Hudson-Version: 1.651.3
Jenkins-Version: 1.651.3
Mask-Classes: com.microsoft.azure.management.                        c
 om.google.common.
PluginFirstClassLoader: true
Plugin-Dependencies: job-dsl:1.64;resolution:=optional,structs:1.9,azu
 re-credentials:1.2,credentials:2.1.5
Plugin-Developers: Tomer Rosenthal:torosent:torosent@microsoft.com

