Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: jieshe
Build-Jdk: 1.8.0_181
Extension-Name: azure-commons
Specification-Title: Common APIs for Azure related Jenkins plugins
Implementation-Title: azure-commons
Implementation-Version: 0.2.8
Plugin-Class: com.microsoft.jenkins.azurecommons.AzureCommonsPlugin
Group-Id: org.jenkins-ci.plugins
Short-Name: azure-commons
Long-Name: Azure Commons Plugin
Url: https://wiki.jenkins-ci.org/display/JENKINS/Azure+Commons+Plugin
Plugin-Version: 0.2.8
Hudson-Version: 1.625.3
Jenkins-Version: 1.625.3
Mask-Classes: com.google.common.base.
Plugin-Dependencies: workflow-step-api:2.10,ssh-credentials:1.13
Plugin-Developers: Azure DevOps Team:azure_devops:vscjenkins@microsoft
 .com

