Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: jieshe
Build-Jdk: 1.8.0_181
Extension-Name: windows-azure-storage
Specification-Title: Uploads build artifacts or downloads build depend
 encies using Azure storage
Implementation-Title: windows-azure-storage
Implementation-Version: 0.3.11
Plugin-Class: com.microsoftopentechnologies.windowsazurestorage.AzureS
 toragePlugin
Group-Id: org.jenkins-ci.plugins
Short-Name: windows-azure-storage
Long-Name: Windows Azure Storage plugin
Url: https://wiki.jenkins-ci.org/display/JENKINS/Windows+Azure+Storage
 +Plugin
Compatible-Since-Version: 0.3.6
Plugin-Version: 0.3.11
Hudson-Version: 1.651.3
Jenkins-Version: 1.651.3
Mask-Classes: com.microsoft.azure.management.                        c
 om.google.common.                        com.microsoft.jenkins.azurec
 ommons.core.
PluginFirstClassLoader: true
Plugin-Dependencies: credentials:2.1.5,blueocean-rest:1.3.5,azure-comm
 ons:0.2.5,copyartifact:1.38,maven-plugin:2.7.1;resolution:=optional,m
 atrix-project:1.3;resolution:=optional,credentials-binding:1.11,struc
 ts:1.6;resolution:=optional,plain-credentials:1.4
Plugin-Developers: Visual Studio China Jenkins Team:vscjenkins:vscjenk
 ins@microsoft.com

