Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: menxiao
Build-Jdk: 1.8.0_171
Extension-Name: kubernetes-cd
Specification-Title: A Jenkins plugin to deploy configurations to Kube
 rnetes cluster.
Implementation-Title: kubernetes-cd
Implementation-Version: 0.2.3
Plugin-Class: com.microsoft.jenkins.kubernetes.KubernetesCDPlugin
Group-Id: org.jenkins-ci.plugins
Short-Name: kubernetes-cd
Long-Name: Kubernetes Continuous Deploy Plugin
Url: https://wiki.jenkins-ci.org/display/JENKINS/Kubernetes+Continuous
 +Deploy+Plugin
Plugin-Version: 0.2.3
Hudson-Version: 1.651.3
Jenkins-Version: 1.651.3
Mask-Classes: okhttp3.                        okio.                   
      com.google.common.base.                        com.fasterxml.jac
 kson.                        com.microsoft.jenkins.azurecommons.core.
Plugin-Dependencies: docker-commons:1.10,credentials-binding:1.16,ssh-
 credentials:1.13,credentials:2.1.14,azure-commons:0.2.6,workflow-step
 -api:2.10
Plugin-Developers: Azure DevOps Team:azure_devops:vscjenkins@microsoft
 .com

