Manifest-Version: 1.0
Archiver-Version: Plexus Archiver
Created-By: Apache Maven
Built-By: menxiao
Build-Jdk: 1.8.0_151
Extension-Name: azure-credentials
Specification-Title: Manage Azure credentials using Jenkins Credential
 s API
Implementation-Title: azure-credentials
Implementation-Version: 1.6.0
Plugin-Class: com.microsoft.azure.util.AzureCredentialsPlugin
Group-Id: org.jenkins-ci.plugins
Short-Name: azure-credentials
Long-Name: Azure Credentials
Url: https://wiki.jenkins-ci.org/display/JENKINS/Azure+Credentials+plu
 gin
Plugin-Version: 1.6.0
Hudson-Version: 1.625.3
Jenkins-Version: 1.625.3
Mask-Classes: com.google.common.                        com.microsoft.
 jenkins.azurecommons.core.                        com.microsoft.azure
 .AzureAsyncOperation                        com.microsoft.azure.Azure
 Client                        com.microsoft.azure.AzureEnvironment   
                      com.microsoft.azure.AzureResponseBuilder        
                 com.microsoft.azure.AzureServiceClient               
          com.microsoft.azure.AzureServiceFuture                      
   com.microsoft.azure.CloudError                        com.microsoft
 .azure.CloudException                        com.microsoft.azure.List
 OperationCallback                        com.microsoft.azure.Page    
                     com.microsoft.azure.PagedList                    
     com.microsoft.azure.PollingState                        com.micro
 soft.azure.Resource                        com.microsoft.azure.SubRes
 ource                        com.microsoft.aad.                      
   com.microsoft.applicationinsights.                        com.micro
 soft.azure.credentials.                        com.microsoft.azure.ke
 yvault.                        com.microsoft.azure.management.       
                  com.microsoft.azure.serializer.                     
    com.microsoft.azure.storage.                        com.microsoft.
 rest.
Plugin-Dependencies: structs:1.5,plain-credentials:1.4,credentials:2.1
 .14,credentials-binding:1.11
Plugin-Developers: Azure DevOps Team:azure_devops:azurejenkins@microso
 ft.com

